@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
}

body {
    background-color: #f8f8f8
}

.container {
    margin-top: 20px;
    padding: 40px 20px
}

.box {
    padding: 10px 3% 10px; 
    transition: all .4s ease-in-out;
    cursor: pointer
}

.box:hover {
    box-shadow: 2px 2px 10px #a5a5a5;
    transform: scale(1.03)
}

a:hover {
    text-decoration: none
}

p.text-muted {
    margin: 0;
    font-size: 0.9rem
}

b {
    font-size: 1.12rem
}

.rounded-circle {
    width: 60px;
    height: 60px;
    background-color: red
}

.blue {
    background-color: #bedcfa;
    transform: rotateZ(90deg)
}

.pale-blue {
    background-color: #eff8ff
}

.pale-orange {
    background-color: #ffe5b9
}

.pale-purple {
    background-color: #e8e8e8
}

.pale-cyan {
    background-color: #cffffe
}

.pale-pink {
    background-color: #ffe4e4
}

.pale-pale {
    background-color: #f4eeff
}

.pale-green {
    background-color: #a0ffe6
}

.pale-pista {
    background-color: #dbf6e9
}